# 
# Goals:
# - lock all ports on vio0/WAN and allow only required ones
# - nat internal VPN to external interface
# - devices on VPN see each other (allows for KDE connect over mobile data etc.)
# - traffic is normalised, antispoofing enabled and other basic hardenings
# - icmp is enabled
#
# Please leave a comment if you have any suggestions.
ext_if = "vio0"
vpn_if = "wg0"
table <martians> { 0.0.0.0/8 10.0.0.0/8 127.0.0.0/8 169.254.0.0/16 \
	172.16.0.0/12 192.0.0.0/24 192.0.2.0/24 224.0.0.0/3 \
	192.168.0.0/16 198.18.0.0/15 198.51.100.0/24 \
	203.0.113.0/24 }
tcp_services = "{ 22, 25, 80, 443, 25565 }"
udp_services = "{ 443, 51820 }"
set block-policy drop
set skip on lo0
set loginterface $ext_if
match in all scrub (no-df random-id max-mss 1440)
#match out on egress inet from ($vpn_if:network) to any nat-to ($ext_if:0)
antispoof quick for { egress, $ext_if, $vpn_if }
block in quick on egress from <martians> to any
block return out quick on egress from any to <martians>
block all
pass out quick
pass proto { icmp, icmp6 } max-pkt-rate 5/1
pass in on $ext_if proto tcp to port $tcp_services
pass in on $ext_if proto udp to port $udp_services
pass in on $vpn_if
