server:
	interface: 127.0.0.1
	interface: ::1
	interface: fd69:6969:6969::1
	port: 53

	do-ip4: yes
	do-ip6: yes
	do-udp: yes
	do-tcp: yes

	access-control: 0.0.0.0/0 refuse
	access-control: 127.0.0.0/8 allow
	access-control: ::0/0 refuse
	access-control: ::1 allow
	access-control: fd69:6969:6969::/48 allow

	hide-identity: yes
	hide-version: yes

	root-hints: "/var/unbound/etc/root.hints"
	auto-trust-anchor-file: "/var/unbound/db/root.key"

	harden-short-bufsize: yes
	harden-large-queries: yes
	harden-glue: yes
	harden-dnssec-stripped: yes
	harden-below-nxdomain: yes
	harden-referral-path: yes
	harden-algo-downgrade: yes
	aggressive-nsec: yes

	use-caps-for-id: yes
	cache-min-ttl: 3600
	cache-max-ttl: 86400
	prefetch: yes

	private-domain: "nekopon.pl"
	unwanted-reply-threshold: 10000
	do-not-query-localhost: no
	val-clean-additional: yes

	local-zone: "nekopon.pl." typetransparent
	local-data: "internal.nekopon.pl. 				IN AAAA 	fd69:6969:6969::1"
	local-data: "mail.internal.nekopon.pl. 			IN AAAA 	fd69:6969:6969::1"
	local-data: "element.internal.nekopon.pl. 		IN AAAA 	fd69:6969:6969::1"
	local-data: "intro.internal.nekopon.pl. 		IN AAAA 	fd69:6969:6969::1"
	local-data: "willow.internal.nekopon.pl. 		IN AAAA 	fd69:6969:6969::2"
	local-data: "apricot.internal.nekopon.pl. 		IN AAAA 	fd69:6969:6969::3"
	local-data: "jfltexx.internal.nekopon.pl. 		IN AAAA 	fd69:6969:6969::4"
	local-data: "pomaranczka.internal.nekopon.pl. 	IN AAAA 	fd69:6969:6969::5"
	local-data: "sparkle.internal.nekopon.pl 		IN AAAA 	fd69:6969:6969::6"
	local-data: "cloud.internal.nekopon.pl. 		IN AAAA 	fd69:6969:6969::6"
	local-data: "photos.internal.nekopon.pl. 		IN AAAA 	fd69:6969:6969::6"
	local-data: "mail.internal.nekopon.pl. 			IN A 		192.168.69.1"
	local-data: "pomaranczka.internal.nekopon.pl. 	IN A 		192.168.69.5"
	local-data: "sparkle.internal.nekopon.pl 		IN A 		192.168.69.6"
	local-data: "cloud.internal.nekopon.pl. 		IN A 		192.168.69.6"
	local-data: "photos.internal.nekopon.pl. 		IN A 		192.168.69.6"

remote-control:
	control-enable: no
