ssl = required
ssl_cert = </etc/letsencrypt/live/nekopon.pl/fullchain.pem
ssl_key = </etc/letsencrypt/live/nekopon.pl/privkey.pem
ssl_dh = </etc/ssl/dhparam2.pem
ssl_cipher_list = ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256
ssl_min_protocol = TLSv1.2
ssl_prefer_server_ciphers = yes

disable_plaintext_auth = yes
auth_mechanisms = plain


protocols = lmtp imap

service lmtp {
	unix_listener lmtp {
		user  = root
		group = wheel
	}
}

service imap-login {
	inet_listener imaps {
		port = 993
	}
}

passdb {
	driver = bsdauth
}

userdb {
	driver = passwd
}

# Catch-all
userdb {
	driver = static
	args = uid=nat gid=nat home=/home/nat/ allow_all_users=yes
}

mail_location = maildir:~/Maildir

namespace inbox {
	inbox = yes

	mailbox Drafts {
		special_use = \Drafts
		auto = subscribe
	}

	mailbox Junk {
		special_use = \Junk
		auto = subscribe
		autoexpunge = 30d
	}

	mailbox Sent {
		special_use = \Sent
		auto = subscribe
	}

	mailbox Trash {
		special_use = \Trash
	}

	mailbox Archive {
		special_use = \Archive
	}
}
