pki "nazareth.nekopon.pl" cert "/etc/letsencrypt/live/nazareth.nekopon.pl/fullchain.pem"
pki "nazareth.nekopon.pl" key  "/etc/letsencrypt/live/nazareth.nekopon.pl/privkey.pem"

filter check_dyndns phase connect match rdns regex { '.*\.dyn\..*', '.*\.dsl\..*' } \
    disconnect "550 no residential connections"

filter check_rdns phase connect match !rdns \
    disconnect "550 no rDNS is so 80s"

filter check_fcrdns phase connect match !fcrdns \
    disconnect "550 no FCrDNS is so 80s"

filter senderscore \
    proc-exec "filter-senderscore -junkBelow 70 -slowFactor 5000"

filter rspamd proc-exec "filter-rspamd"

table domains  file:/etc/mail/domains
table virtuals file:/etc/mail/virtuals

listen on all tls pki nazareth.nekopon.pl \
    filter { check_dyndns, check_rdns, check_fcrdns, senderscore, rspamd }

listen on all port submissions smtps pki nazareth.nekopon.pl auth filter rspamd mask-src

action "local_mail" lmtp "/var/dovecot/lmtp" rcpt-to virtual <virtuals>
action "outbound" relay helo nazareth.nekopon.pl

match from any for domain <domains> action "local_mail"
match for local action "local_mail"

match from any auth for any action "outbound"
match for any action "outbound"
